Repository: WordPressBugBounty/plugins-fg-joomla-to-wordpress
Catalog: fg-joomla-to-wordpress/languages/fg-joomla-to-wordpress-*.po
Languages: cs_cz

source: All imported data will be deleted from WordPress.
cs_cz: Všechna importovaná data budou z WordPressu smazána.

source: All content will be deleted from WordPress.
cs_cz: Veškerý obsah bude z WordPressu smazán.

source: Please select a remove option.
cs_cz: Vyberte prosím způsob odstranění.

source: IMPORT COMPLETED
cs_cz: IMPORT DOKONČEN

source: Content removed from WordPress
cs_cz: Obsah odstraněn z WordPressu

source: Settings saved
cs_cz: Nastavení bylo uloženo

source: Importing…
cs_cz: Importuji...

source: IMPORT STOPPED BY USER
cs_cz: IMPORT BYL ZASTAVEN UŽIVATELEM

source: Internal links modified
cs_cz: Byly upraveny interní odkazy

source: Import categories, articles and medias (images, attachments) from a Joomla database into WordPress.
cs_cz: Importovat kategorie, články a multimediální soubory (obrázky, přílohy) z databáze Joomla do WordPressu.

source: The wp-content directory must be writable.
cs_cz: Adresář wp-content musí být zapisovatelný.

source: WordPress 4.5+ is required. Please <a href="%s">update WordPress</a>.
cs_cz: Je vyžadována verze WordPress 4.5 nebo novější. <a href="%s">Aktualizujte WordPress</a>.

source: WordPress content removed
cs_cz: Obsah WordPress odstraněn

source: Couldn't remove content
cs_cz: Nepodařilo se odstranit obsah

source: Connection successful
cs_cz: Připojení proběhlo úspěšně

source: Connection failed
cs_cz: Připojení se nezdařilo

source: See the errors in the log below
cs_cz: Podívejte se na chyby v níže uvedeném protokolu

source: %s connection successful
cs_cz: %s Připojení bylo úspěšné

source: %s connection failed
cs_cz: %s Připojení se nezdařilo

source: %d internal link modified
cs_cz: %d interní odkaz upraven

source: Import Joomla (FG)
cs_cz: Import z Joomly (FG)

source: This plugin will import sections, categories, posts, medias (images, attachments) and web links from a Joomla database into WordPress.
cs_cz: Tento plugin importuje sekce, kategorie, příspěvky, multimediální soubory (obrázky, přílohy) a webové odkazy z databáze Joomla do WordPressu.

source: For any issue, please read the <a href="%s" target="_blank">FAQ</a> first.
cs_cz: V případě jakýchkoli dotazů si prosím nejprve přečtěte <a href="%s" target="_blank">Často kladené dotazy</a>.

source: %d category
cs_cz: %d rubrika

source: %d post
cs_cz: %d příspěvek

source: %d page
cs_cz: %d stránka

source: %d media
cs_cz: %d médium

source: %d tag
cs_cz: %d štítek

source: Instructions
cs_cz: Instrukce

source: Options
cs_cz: Nastavení

source: FAQ
cs_cz: Nejčastější dotazy

source: PDO is required. Please enable it.
cs_cz: Je vyžadován PDO. Prosím, povolte ho.

source: Couldn't connect to the Joomla database. Please check your parameters. And be sure the WordPress server can access the Joomla database.
cs_cz: Nepodařilo se navázat spojení s databází Joomla. Zkontrolujte prosím nastavení parametrů. A ujistěte se, že server WordPress má přístup k databázi Joomla.

source: Please read the <a href="%s" target="_blank">FAQ for the solution</a>.
cs_cz: Přečtěte si prosím <a href="%s" target="_blank">často kladené otázky týkající se tohoto řešení</a>.

source: Error:
cs_cz: Chyba:

source: Connected with success to the Joomla database
cs_cz: Úspěšně navázáno spojení s databází Joomla

source: Joomla tables not found. Please make sure you have entered the right Joomla database name and table prefix.
cs_cz: Tabulky Joomla nebyly nalezeny. Ujistěte se prosím, že jste zadali správný název databáze Joomla a předponu tabulky.

source: Your version of Joomla (probably 1.0) is not supported by this plugin. Please consider upgrading to the <a href="%s" target="_blank">Premium version</a>.
cs_cz: Tento plugin nepodporuje vaši verzi Joomly (pravděpodobně 1.0). Zvažte prosím přechod na <a href="%s" target="_blank">prémiovou verzi</a>.

source: Joomla data found:
cs_cz: Nalezená data z Joomly:

source: %d section
cs_cz: %d sekce

source: %d article
cs_cz: %d příspěvek

source: %d web link
cs_cz: %d webový odkaz

source: %d category imported
cs_cz: %d rubrika importována

source: %d page imported
cs_cz: %d stránka importována

source: %d post imported
cs_cz: %d příspěvek importován

source: %d tag imported
cs_cz: %d štítek importován

source: %d media imported
cs_cz: %d médium importováno

source: Don't forget to modify internal links.
cs_cz: Nezapomeňte upravit interní odkazy.

source: The URL field is required to import the media.
cs_cz: Pole URL je povinné pro import médií.

source: Importing categories...
cs_cz: Načítání rubrik...

source: Importing posts...
cs_cz: Importuji příspěvky...

source: The import process is still running. Please wait before running it again.
cs_cz: Proces importu stále probíhá. Před dalším spuštěním prosím počkejte.

source: Article #%d:
cs_cz: Článek #%d:

source: Unable to create directory %s
cs_cz: Nelze vytvořit adresář %s

source: Modifying internal links...
cs_cz: Úprava interních odkazů...

source: FTP connection failed:
cs_cz: FTP připojení se nezdařilo:

source: (SFTP requires the <a href="%s" target="_blank">WP Filesystem SSH2</a> plugin)
cs_cz: (Pro SFTP je nutný plugin <a href="%s" target="_blank">WP Filesystem SSH2</a>)

source: FTP connection successful
cs_cz: Připojení přes FTP proběhlo úspěšně

source: FTP connection failed
cs_cz: FTP připojení se nezdařilo

source: Your Joomla database contains %s. You need the <a href="%s" target="_blank">Premium version</a> to import them.
cs_cz: Vaše databáze Joomla obsahuje %s. K jejich importu potřebujete <a href="%s" target="_blank">prémiovou verzi</a>.

source: Your Joomla database contains %1$s. You need the <a href="%3$s" target="_blank">%4$s</a> to import them.
cs_cz: Vaše databáze Joomla obsahuje %1$s. K jejich importu budete potřebovat <a href="%3$s" target="_blank">%4$s</a>.

source: Your Joomla database contains %1$s. You need the <a href="%2$s" target="_blank">Premium version</a> and the <a href="%3$s" target="_blank">%4$s</a> to import them.
cs_cz: Vaše databáze Joomla obsahuje %1$s. K jejich importu potřebujete <a href="%2$s" target="_blank">prémiovou verzi</a> a <a href="%3$s" target="_blank">%4$s</a>.

source: several users
cs_cz: několik uživatelů

source: some tags
cs_cz: některé tagy

source: some K2 items
cs_cz: některé K2 položky

source: K2 add-on
cs_cz: K2 rozšíření

source: some Flexicontent items
cs_cz: některé Flexicontent položky

source: Flexicontent add-on
cs_cz: Flexicontent rozšíření

source: some EasyBlog posts
cs_cz: některé EasyBlog příspěvky

source: EasyBlog add-on
cs_cz: EasyBlog rozšíření

source: some Joom!Fish translations
cs_cz: některé Joom!Fish překlady

source: Joom!Fish add-on
cs_cz: Joom!Fish rozšíření

source: some Falang translations
cs_cz: některé Falang překlady

source: some Zoo items
cs_cz: některé Zoo položky

source: Zoo add-on
cs_cz: Zoo rozšíření

source: some sh404sef redirections
cs_cz: některé sh404sef přesměrování

source: sh404sef add-on
cs_cz: sh404sef rozšíření

source: some JoomSEF redirections
cs_cz: některé JoomSEF přesměrování

source: JoomSEF add-on
cs_cz: JoomSEF rozšíření

source: some OpenSEF redirections
cs_cz: některé OpenSEF přesměrování

source: OpenSEF add-on
cs_cz: OpenSEF rozšíření

source: some JComments comments
cs_cz: některé JComments komentáře

source: JComments add-on
cs_cz: JComments rozšíření

source: some JomComment comments
cs_cz: některé JomComment komentáře

source: JomComment add-on
cs_cz: JomComment rozšíření

source: some Komento comments
cs_cz: některé Komento komentáře

source: Komento add-on
cs_cz: Komento rozšíření

source: a Kunena forum
cs_cz: kunena fórum

source: Kunena add-on
cs_cz: Kunena rozšíření

source: some attachments
cs_cz: některé přílohy

source: Attachments add-on
cs_cz: Attachments rozšíření

source: some Joomlatags tags
cs_cz: některé Joomlatags tagy

source: Joomlatags add-on
cs_cz: Joomlatags rozšíření

source: some JoomGallery galleries
cs_cz: některé JoomGallery galérie

source: JoomGallery add-on
cs_cz: JoomGallery rozšíření

source: some PhocaGallery galleries
cs_cz: některé PhocaGallery galérie

source: PhocaGallery add-on
cs_cz: PhocaGallery rozšíření

source: some RSGallery galleries
cs_cz: některé RSGallery galérie

source: RSGallery add-on
cs_cz: RSGallery rozšíření

source: some Simple Image Gallery galleries
cs_cz: některé Simple Image Gallery galérie

source: Simple Image Gallery add-on
cs_cz: Simple Image Gallery rozšíření

source: some Simple Image Gallery Pro galleries
cs_cz: některé Simple Image Gallery Pro galérie

source: some Simple Image Gallery Plus galleries
cs_cz: některé Simple Image Gallery Plus galérie

source: some Rokbox images
cs_cz: některé Rokbox obrázky

source: Rokbox add-on
cs_cz: Rokbox rozšíření

source: some JEvents events
cs_cz: některé události JEvents

source: JEvents add-on
cs_cz: JEvents rozšíření

source: some contacts
cs_cz: některé kontakty

source: Contact Manager add-on
cs_cz: Contact Manager rozšíření

source: some Docman documents
cs_cz: některé dokumenty Docmanu

source: Docman add-on
cs_cz: Docman rozšíření

source: a Virtuemart e-commerce solution
cs_cz: e-shopové řešení Virtuemart

source: Virtuemart add-on
cs_cz: Virtuemart rozšíření

source: some JReviews data
cs_cz: některé JReviews data

source: JReviews add-on
cs_cz: JReviews rozšíření

source: a Mosets Tree directory
cs_cz: adresář „Mosets Tree“

source: Mosets Tree add-on
cs_cz: Mosets Tree rozšíření

source: user groups
cs_cz: skupiny uživatelů

source: User Groups add-on
cs_cz: User Groups rozšíření

source: Community Builder data
cs_cz: Údaje o Community Builderu

source: Community Builder add-on
cs_cz: Community Builder rozšíření

source: some RSBlog posts
cs_cz: některé RSBlog příspěvky

source: RSBlog add-on
cs_cz: RSBlog rozšíření

source: several languages
cs_cz: několik jazyků

source: Internationalization add-on
cs_cz: Internationalization rozšíření

source: some AllVideos videos
cs_cz: některé AllVideos videa

source: AllVideos add-on
cs_cz: AllVideos rozšíření

source: an HikaShop e-commerce solution
cs_cz: e-shopové řešení HikaShop

source: HikaShop add-on
cs_cz: HikaShop rozšíření

source: some JDownloads downloads
cs_cz: některé soubory stažené pomocí JDownloads

source: JDownloads add-on
cs_cz: JDownloads rozšíření

source: some PhocaDownload downloads
cs_cz: několik stažení z PhocaDownload

source: PhocaDownload add-on
cs_cz: PhocaDownload rozšíření

source: some RokGallery images galleries
cs_cz: některé galerie obrázků na RokGallery

source: RokGallery add-on
cs_cz: RokGallery rozšíření

source: some Acymailing newsletters
cs_cz: některé zpravodaje Acymailing

source: Acymailing add-on
cs_cz: Acymailing rozšíření

source: %d links category imported
cs_cz: %d odkaz rubriky importován

source: Importing web links...
cs_cz: Načítání webových odkazů...

source: %d web link imported
cs_cz: %d webový odkaz importovaný

source: %d link
cs_cz: %d odkaz

source: Save settings
cs_cz: Uložit nastavení

source: Start / Resume the import
cs_cz: Spustit / Pokračovat v importu

source: Stop import
cs_cz: Zastavit import

source: After the migration
cs_cz: Po migraci

source: If you have links between articles, you need to modify internal links.
cs_cz: Pokud máte odkazy mezi články, je třeba upravit interní odkazy.

source: Modify internal links
cs_cz: Upravit interní odkazy

source: Behavior
cs_cz: Chování

source: Import introtext:
cs_cz: Úvodní text importu:

source: The text before the «Read more» split will be imported into the excerpt.
cs_cz: Text před oddělovačem „Číst dále“ bude importován do úryvku.

source: to the excerpt
cs_cz: k výňatku

source: The text before the «Read more» split will be imported into the post content with a «read more» link.
cs_cz: Text před oddělovačem „Číst dále“ bude importován do obsahu příspěvku spolu s odkazem „Číst dále“.

source: to the content
cs_cz: k obsahu

source: The text before the «Read more» split will be imported into both the excerpt and the post content.
cs_cz: Text před oddělovačem „Číst dále“ bude importován jak do úryvku, tak do obsahu příspěvku.

source: to both
cs_cz: obojím

source: Archived posts:
cs_cz: Archivované příspěvky:

source: Do not import archived posts
cs_cz: Neimportovat archivované příspěvky

source: Not imported
cs_cz: Nebylo importováno

source: Import archived posts as drafts
cs_cz: Importovat archivované příspěvky jako koncepty

source: Import as drafts
cs_cz: Import konceptů

source: Import archived posts as published posts
cs_cz: Importovat archivované příspěvky jako publikované příspěvky

source: Import as published posts
cs_cz: Importovat jako zveřejněné příspěvky

source: Archived categories:
cs_cz: Archivované rubriky:

source: Do not import archived categories
cs_cz: Neimportovat archivované rubriky

# categories
source: Not imported
cs_cz: Nebylo importováno

source: Import archived categories
cs_cz: Importovat archivované rubriky

# categories
source: Imported
cs_cz: Importováno

source: Unpublished categories:
cs_cz: Nepublikované rubriky:

source: Do not import unpublished categories
cs_cz: Neimportovat nepublikované rubriky

source: Import unpublished categories
cs_cz: Načíst nezveřejněné kategorie

source: Media:
cs_cz: Média:

source: Skip media
cs_cz: Přeskočit média

source: Featured image:
cs_cz: Úvodní obrázek:

source: Use the fulltext image (Joomla 2.5+) in priority
cs_cz: Upřednostněte použití obrázku s plným textem (Joomla 2.5+)

source: fulltext image
cs_cz: obrázek s plným textem

source: Use the intro image (Joomla 2.5+) in priority
cs_cz: Upřednostnit použití úvodního obrázku (Joomla 2.5+)

source: intro image
cs_cz: úvodní obrázek

source: Use the first image from the content
cs_cz: Použijte první obrázek z obsahu

source: first content image
cs_cz: první obrázek v obsahu

source: Don't use featured images
cs_cz: Nepoužívejte úvodní obrázky

source: none
cs_cz: nic

source: Import only the featured images. Don't import the other images
cs_cz: Importujte pouze hlavní obrázky. Ostatní obrázky neimportujte.

source: Remove the first image from the content when it is used as the featured image
cs_cz: Odstraňte první obrázek z obsahu, pokud je použit jako hlavní obrázek

source: Remove accents from file names
cs_cz: Odebrání diakritiky z názvů souborů

source: Don't generate the thumbnails
cs_cz: Nevytvářejte náhledy

source: Import the external media stored outside your site
cs_cz: Načtěte externí média uložená mimo váš web

source: Checked: download the media with their full path in order to import media with identical names.
cs_cz: Ověřeno: stáhněte soubory s jejich úplnou cestou, abyste mohli importovat soubory se stejnými názvy.

source: Import the media with duplicate names
cs_cz: Načíst soubory s duplicitními názvy

source: Checked: download the media even if it has already been imported. Unchecked: Download only media which were not already imported.
cs_cz: Zaškrtnuto: stáhnout soubory, i když již byly importovány. Nezaškrtnuto: stáhnout pouze soubory, které dosud nebyly importovány.

source: Force media import. <small>Keep unchecked except if you had previously some media download issues.</small>
cs_cz: Vynutit import médií. <small>Tuto možnost nechte nezaškrtnutou, pokud jste v minulosti neměli žádné potíže se stahováním médií.</small>

source: Timeout for each media:
cs_cz: Časový limit pro každé médium:

source: seconds
cs_cz: sekund

source: Meta keywords:
cs_cz: Klíčová slova v metatagu:

source: Import meta keywords as tags
cs_cz: Importovat meta klíčová slova jako tagy

source: Create pages:
cs_cz: Vytvořit stránky:

source: Import as pages instead of blog posts (without categories)
cs_cz: Importovat jako stránky namísto blogových příspěvků (bez kategorií)

source: WordPress database
cs_cz: WordPress databáze

source: Joomla database parameters
cs_cz: Parametry databáze Joomla

source: Hostname
cs_cz: Název hostitele

source: Database
cs_cz: Databáze

source: Username
cs_cz: Uživatelské jméno

source: Password
cs_cz: Heslo

source: Joomla Table Prefix
cs_cz: Předpona tabulek v Joomle

source: Test the database connection
cs_cz: Test připojení k databázi

source: Copy to clipboard
cs_cz: Zkopírovat do schránky

source: If you want to restart the import from scratch, you must empty the WordPress content with the button hereafter.
cs_cz: Pokud chcete import zahájit znovu od začátku, musíte obsah WordPressu vymazat pomocí tlačítka níže.

source: Remove only previously imported data
cs_cz: Odstranit pouze dříve importovaná data

source: Remove all WordPress content
cs_cz: Odstranit veškerý WordPress obsah

source: Empty WordPress content
cs_cz: Prázdný obsah WordPressu

source: Do you need extra features?
cs_cz: Potřebujete nějaké další funkce?

source: authors and all users migration
cs_cz: převod autorů a všech uživatelů

source: menus migration
cs_cz: příkazy pro migraci

source: HTML modules migration
cs_cz: Migrace HTML modulů

source: SEO: keeps Joomla IDs or redirects standard Joomla URLs
cs_cz: SEO: zachovává ID v Joomle nebo přesměrovává standardní URL adresy v Joomle

source: SEO: Keeps meta description and meta keywords
cs_cz: SEO: Udržuje meta popis a meta klíčová slova

source: SEO: Keeps sh404sef, JoomSEF and OpenSEF URLs
cs_cz: SEO: Uchovává URL adresy sh404sef, JoomSEF a OpenSEF.

source: Joomla views counts migration
cs_cz: Migrace počtů zobrazení v Joomle

source: Joomla 1.0 compatible
cs_cz: Kompatibilní s Joomla 1.0

source: Joomla 2.5+ featured images
cs_cz: Vybrané obrázky v Joomle 2.5 a novějších verzích

source: Joomla 3.1+ tags
cs_cz: Joomla 3.1+ štítky

source: Joomla 3.7+ custom fields
cs_cz: Vlastní pole v Joomle 3.7 a novějších verzích

source: Joomla contacts
cs_cz: Joomla kontakty

source: Mambo 4.5 and 4.6 compatible
cs_cz: Kompatibilní s Mambo 4.5 a 4.6

source: import by cron
cs_cz: import pomocí cronu

source: K2 content
cs_cz: K2 obsah

source: EasyBlog content
cs_cz: EasyBlog obsah

source: Kunena forum to bbPress
cs_cz: Chcete-li se vyjádřit na fóru nebo na bbPressu

source: Flexicontent content
cs_cz: Flexicontent obsah

source: Zoo content
cs_cz: Zoo obsah

source: Jcomments, Jomcomment and Komento comments
cs_cz: Komentáře Jcomments, Jomcomment a Komento

source: JDownloads downloads
cs_cz: Stahování pomocí JDownloads

source: Joomlatags tags
cs_cz: Joomlatags štítky

source: Attachments
cs_cz: Přílohy

source: Rokbox images
cs_cz: Rokbox obrázky

source: RokGallery images galleries
cs_cz: Galerie obrázků RokGallery

source: JoomGallery images
cs_cz: JoomGallery obrázky

source: PhocaDownloads downloads
cs_cz: Počet stažení na PhocaDownloads

source: PhocaGallery images
cs_cz: PhocaGallery obrázky

source: Joom!Fish translations to WPML
cs_cz: Joom!Fish překlad do WPML

source: JEvents events
cs_cz: Akce JEvents

source: Docman documents
cs_cz: Docman dokumentace

source: Virtuemart e-commerce
cs_cz: E-shop Virtuemart

source: JReviews reviews
cs_cz: Recenze na JReviews

source: Mosets Tree directory
cs_cz: Adresář Mosets Tree

source: Multilingual content to WPML
cs_cz: Vícejazyčný obsah do WPML

source: Simple Image Gallery & Simple Image Gallery Pro
cs_cz: Simple Image Gallery a Simple Image Gallery Pro

source: RSGallery images
cs_cz: RSGallery obrázky

source: Community Builder content
cs_cz: Obsah sekce „Community Builder“

source: RSBlog content
cs_cz: RSBlog obsah

source: HikaShop e-commerce
cs_cz: HikaShop – internetový obchod

source: Acymailing newsletters
cs_cz: Zpravodaje Acymailing

source: Buy Premium version
cs_cz: Koupit prémiovou verzi

source: This feature needs an add-on in addition to the Premium version.
cs_cz: K využití této funkce je kromě verze Premium zapotřebí také doplněk.

source: Joomla FTP parameters
cs_cz: Parametry FTP pro Joomlu

source: FTP host
cs_cz: Hostitel protokolu FTP

source: FTP login
cs_cz: FTP přihlašovací jméno

source: FTP password
cs_cz: FTP heslo

source: Protocol
cs_cz: Protokol

source: FTP base directory
cs_cz: Základní adresář FTP

source: Test the FTP connection
cs_cz: Test FTP spojení

source: Log auto-refresh
cs_cz: Automatické obnovování protokolu

source: If you found this plugin useful and it saved you many hours or days, please rate it on %s.
cs_cz: Pokud se vám tento plugin osvědčil a ušetřil vám mnoho hodin či dnů, ohodnoťte jej prosím na %s.

source: You can also make a donation using the button below.
cs_cz: Můžete také přispět pomocí tlačítka níže.

source: Automatic removal:
cs_cz: Automatické odstranění:

source: Automatically remove all the WordPress content before each import
cs_cz: Před každým importem automaticky odstranit veškerý obsah WordPressu

source: Joomla web site parameters
cs_cz: Parametry webových stránek v systému Joomla

source: URL of the live Joomla web site
cs_cz: URL živého webu v systému Joomla

source: This field is used to pull the media off that site. It must contain the URL of the original site.
cs_cz: Toto pole slouží k načtení mediálního obsahu z daného webu. Musí obsahovat URL původního webu.

source: Download the media by:
cs_cz: Stáhněte si mediální soubory:

source: (Default)
cs_cz: (Výchozí)

source: File system
cs_cz: Souborový systém

source: (Faster, but WordPress must be installed on the same server as the original site)
cs_cz: (Je to rychlejší, ale WordPress musí být nainstalován na stejném serveru jako původní web)

source: Joomla base directory
cs_cz: Základní adresář Joomly

source: Test the media connection
cs_cz: Ověřte připojení nosiče

source: Migration
cs_cz: Migrace

source: Help
cs_cz: Nápověda

source: Debug Info
cs_cz: Informace o ladění
